<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IEP 72503 Quiquira</title>
        <meta charset="UTF-8">
        <meta name="author" content="Francis Ramos">
        <meta name="descrption" content="Es una Institución Educativa de calidad e inclusiva que ofrece una formación integral a todos los estudiantes,
        con equidad de oportunidades y aprendizaje significativo. Con docentes calificados y en constante formación">
        <meta name="keywords" content="IEP N° 72503 - Quiquira, IEP primaria de Quiquira, iep quiquira primaria, iep 72503 Quiquira - Alto Inambari">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
    </head>  
<body>
    <header>
        <table width="100%">
            <tbody>
                <tr>
                    <td width="60">
                        <a href="inicio.html">
                            <img width="84" src="dist/image/Insignia.jpg">
                        </a>
                    </td>
                    <td>
                        <h1>IEP N° 72503 - Quiquira</h1>
                    </td>
                    <td>
                        <nav>
                            <table>
                                <tbody>
                                    <tr>
                                        <td><a href="inicio.html">Inicio</a></td>
                                        <td><a href="quienes-somos.html">¿Quiénes somos?</a></td>
                                        <td><a href="equipo.html">Equipo</a></td>
                                        <td><a href="propuesta-educativa.html">Propuesta Educativa</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </nav>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
    <section id="equipo">
        <h3>Grupo de profesionales que imparte sus saberes y articula la gestión con toda la comunidad educativa</h2>
        <p>Se encarga de planificar, orientar, denaminar y evaluar el proceso educativo</p>
    </section>
    <nav>
        <ul>
            <li>Docentes</li>
            <li>Municipio Escolar</li>
            <li>Biblioteca Virtual</li>
        </ul>
    </nav>
    <div style="text-align: right;">
        <img width="300" src="dist/image/Plana docente.jpg">
    </div>
    <p>&copy; Institución Educativa Primaria Nº 72503 - Quiquira</p>
    <table>
        <tbody>
            <tr>
                <td><a href="quienes-somos.html">¿Quiénes somos?</a></td>
                <td><a href="">Sede Institucional</a></td>
                <td><a href="">Contáctenos</a></td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td>
                    <p>somos una Institución Educativa primaria de Educación Básica Regular (EBR) comprometidos con el desarrollo integral de nuestro estudiantes.</p>
                    <P>Centro Poblado de Quiquira
                        Distrito de Alto Inambari
                        Provincia de Sandia
                        Departamento de Puno
                    </P>
                    <p>Celular: 975440871</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>